# assignments

axiomatics/axiomatics-medical-centre/: application.yml  pom.xml  readme.txt
axiomatics/axiomatics-medical-centre/src/main/java/org/lathike/axiomatics/: AxiomaticsMedicalCentreMain.java
axiomatics/axiomatics-medical-centre/src/main/java/org/lathike/axiomatics/configs/: AuthenticationConfig.java  HibernateProxySerializationConfig.java  SecurityConfig.java
axiomatics/axiomatics-medical-centre/src/main/java/org/lathike/axiomatics/controllers/: PatientsController.java  RadiographController.java  StaffController.java
axiomatics/axiomatics-medical-centre/src/main/java/org/lathike/axiomatics/model/: Doctor.java  MedicalSpecialization.java  MedicalStaff.java  Patient.java  Radiograph.java  Radiologist.java
axiomatics/axiomatics-medical-centre/src/main/java/org/lathike/axiomatics/repositories/: DoctorRepository.java  MedicalStaffRepository.java  PatientRepository.java  RadiographRepository.java
axiomatics/axiomatics-medical-centre/src/main/java/org/lathike/axiomatics/services/: AuthenticationService.java  MedicalStaffService.java  PatientService.java  RadiographService.java
axiomatics/axiomatics-medical-centre/src/main/resources/: import.sql
axiomatics/axiomatics-medical-centre/src/test/java/org/lathike/: AxiomaticsMedicalCentreMainTest.java
axiomatics/axiomatics-medical-centre/src/test/java/org/lathike/axiomatics/services/: PatientServiceUnitTest.java  RadiographServiceUnitTest.java
